# GenSqlEx

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml
usage/: absPathDb.txt  base_test.desc  create_table.sql  test.db  test.xls
