# App name(e.g. "GenSql")
name=GenSql

# App version(e.g. "1.0")
version=_v1.1

# App author(e.g. "noah")
author=noah

# Desktop absolute path(e.g. "/Users/noah/Desktop")
desktop=/Users/yang/Desktop

# Resource package(e.g. "org/noah/pocket/tools/res")
res.pkg=org/noah/gen/sql/res

# Classpath of entry class(e.g. "org.noah.test.Main")
entry.class=org.noah.gen.sql.entry.Main

