
//excel-ms
//--------------------------------------
//A,1    B,1    C,1    D,1    E,1    F,1
//--------------------------------------
//A,2    B,2    C,2    D,2    E,2    F,2
//--------------------------------------
//A,3    B,3    C,3    D,3    E,3    F,3
//A,4    B,4    C,4    D,4    E,4    F,4
//A,5    B,5    C,5    D,5    E,5    F,5
//A,6    B,6    C,6    D,6    E,6    F,6
//--------------------------------------

//excel-java
//--------------------------------------
//0,0    1,0    2,0    3,0    4,0    5,0
//--------------------------------------
//0,1    1,1    2,1    3,1    4,1    5,1
//--------------------------------------
//0,2    1,2    2,2    3,2    4,2    5,2
//0,3    1,3    2,3    3,3    4,3    5,3
//0,4    1,4    2,4    3,4    4,4    5,4
//0,5    1,5    2,5    3,5    4,5    5,5
//--------------------------------------

//sb.append(sheet.getCell(0, row).getContents()).append(",");
//sb.append("'").append(sheet.getCell(1, row).getContents()).append("',");
//sb.append("'").append(sheet.getCell(2, row).getContents()).append("',");
//sb.append(sheet.getCell(3, row).getContents()).append(",");
//sb.append(sheet.getCell(4, row).getContents()).append(",");
//sb.append(sheet.getCell(5, row).getContents()).append(",");
//sb.append(sheet.getCell(6, row).getContents()).append(",");
//sb.append(sheet.getCell(7, row).getContents()).append(",");
//sb.append(sheet.getCell(8, row).getContents()).append(",");
//sb.append(sheet.getCell(9, row).getContents()).append(",");
//sb.append("'").append(sheet.getCell(11, row).getContents()).append("'").append(");\n");

/*
./usage/test.xls
Book
base_book
2,10
+:a$,b@,c@,d$,e@,f$,g$,h@
 */
 